Criação de um ceu estrelado com uma lua

penColour('#ffff00');
for (var count2 = 0; count2 < 3; count2++) {
  for (var count = 0; count < 5; count++) {
    moveForward(50);
    turnRight(144);
  }
  penUp();
  moveForward(150);
  turnRight(120);
  penDown();
}
penUp();
turnLeft(90);
moveForward(100);
penDown();
penColour('#ffffff');
for (var count3 = 0; count3 < 360; count3++) {
  moveForward(50);
  moveBackward(50);
  turnRight(1);
}
penColour('#000000');
turnRight(120);
moveForward(20);
for (var count4 = 0; count4 < 360; count4++) {
  moveForward(50);
  moveBackward(50);
  turnRight(1);
}
